.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.main__content-grid {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr .7fr .8fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.about {
  grid-column: span 3;
}

.tools {
  grid-column: 4;
  grid-row: 1 / -1;
}

.wallpaper {
  grid-column: span 2;
}

.main__content-grid__container {
  width: 100%;
  padding: .8rem;
  border-radius: 0.5rem;
  background-color: var(--color-quinto);
  position: relative;
  overflow: hidden;
  outline: var(--outline);
}
